<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="nav sticky">
        <a href="me.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Creation Gallery</a>
        <a href="aboutme.html">About Me</a>
    </div>
    <div class="skills">
        <h1 class="head">TECHNOLOGY STACK</h1>
        <div class="icons border">
            <div class="html box ">
                <div class="box-image" style="background-image: url('html.jpg');"></div>
                <p>HTML</p>
            </div>
            <div class="css box">
                <div class="box-image" style="background-image: url('css.jpg');"></div>
                <p>CSS</p>
            </div>
            <div class="java box">
                <div class="box-image" style="background-image: url('js.webp');"></div>
                <p>JavaScript</p>
            </div>
            <div class="figma box">
                <div class="box-image" style="background-image: url('figma.jpg');"></div>
                <p>Figma</p>
            </div>
            <div class="github box">
                <div class="box-image" style="background-image: url('github.jpg');"></div>
                <p>GitHub</p>
            </div>
            <div class="ui box">
                <div class="box-image" style="background-image: url('ui.jpg');"></div>
                <p>UI/UX</p>
            </div>
            <div class="debug box">
                <div class="box-image" style="background-image: url('debug.jpg');"></div>
                <p>Debugging</p>
            </div>
            <div class="api box">
                <div class="box-image" style="background-image: url('api.jpg');"></div>
                <p>Rest API</p>
            </div>
        </div>
    </div>
</body>
</html>
